{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit",
    "dev": "next dev --turbopack",
    "lint": "next lint --max-warnings 0",
    "prod": "next start",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.0",
    "next-safe-action": "^7.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/ts-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@types/node": "^20",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint-config-next": "15.1.3"
  }
}
